<!--typeList.wxml-->
    <scroll-view scroll-y scroll-with-animation='true' scroll-top='{{ topNum }}' class='item'>
      <view class="" wx:for="{{list}}" wx:key=""> 
        <view class='filmItem' bindtap='toDetail' id='{{item.id}}'>
            <view >
                <image style='width:75%;height:275px' src="{{item.imgSrc2}}"></image>
            </view>
            <view >
                <view class='film-title'>{{item.name}}</view>
            </view>
        </view>
      </view>
    </scroll-view>
    <view hidden='{{hidden}}' style='padding:15px 0;color:#e4e4e4;widh:100%;text-align:center;font-size:10px;'>
      {{tip}}
    </view>

    <view hidden='{{isHide}}' class='top' bindtap="goTop">Top</view>

